{
  "name": "cardisinsfection",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.0.1",
    "antd-table-saveas-excel": "^2.2.1",
    "axios": "^1.2.0",
    "image-to-base64": "^2.2.0",
    "moment": "^2.29.4",
    "mqtt": "^4.2.1",
    "net": "^1.0.2",
    "rc-virtual-list": "^3.4.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.9",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.10",
    "styled-components": "^5.3.6",
    "tcp-ip-connman": "^1.0.6",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34",
    "zustand": "^4.1.4",
    "zustand-persist": "^0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
