.header {
  height: 30px;
  background-color: rgb(103, 57, 182);
  border-radius: 5px 5px 0px 0px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.4);
  padding: 5px;
}

.input {
  margin-top: 10px;
  border: none;
  border-bottom: 1px solid black;
  border-radius: 0px;
}
.input_carnum {
  width: 74%;
}
.input_regnum {
  width: 84%;
}
.input_purpose {
  width: 84%;
}
.input_gpsnum {
  width: 85%;
}
.input_owner {
  width: 84.3%;
}
.input_address {
  width: 92.6%;
}
.input_phone {
  width: 88.9%;
}
.input_spoint {
  width: 72%;
}
.input_epoint {
  width: 72%;
}
.printinfo {
  border: 2px solid black;
  margin: 20px;
  padding: 10px;
  padding-bottom: 40px;
}

.innerinfo {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}
.font {
  font-size: 10px;
  font-weight: bold;
}
span {
  font-size: 12px;
  font-weight: bold;
}
.checkman {
  font-weight: bold;
  text-align: center;
}
.checkman__font {
  font-weight: 500;
  font-size: 11px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.buttoncontainer {
  margin-top: 0px;
  margin-right: 15px;
}
.alert {
  text-align: right;
  direction: rtl;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
.active {
  background-color: aquamarine;
}
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.auto {
  display: flex;
  flex-direction: column;
}
.auto_columns {
  margin: 8px 0px;
}
.auto_button {
  width: 100px;
  cursor: pointer;
  background-color: rgb(103, 57, 182);
  border: 2px solid black;
  color: white;
}
.btn_clicked {
  width: 100px;
  cursor: pointer;
  background-color: yellow;
  border: 2px solid black;
  color: black;
}
.waiting__list {
  list-style: none;
  padding-left: 0px;
}
.waiting__list__item {
  margin: 15px 0px;
  padding: 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 5px 5px 0px 0px;
}
.inquire_container {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
}
.table {
  font-size: 100px;
}
@media print {
  .printinfo {
    width: 100px;
    height: 100px;
  }
  .printarea {
    width: 400px;
    height: 50vh;
  }
}

.auth_img {
  width: 80px;
  height: 40px;
}
.printedcar_list_item {
  margin: 15px 0px;
  padding: 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 5px 5px 0px 0px;
}
.printedcar_list {
  list-style: none;
  padding-left: 0px;
  cursor: pointer;
}
.alarm_list {
  list-style: none;
  padding-left: 0px;
}
.alarm_list_item {
  margin: 5px 0px;
  padding: 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 5px 5px 0px 0px;
}
.alarm_container {
  overflow-y: auto;
  height: 40vh;
}
.carimg {
  width: 90%;
}
.waiting_img {
  display: flex;
  align-items: center;
  justify-content: center;
}
